VITE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92Z2JsZ2VuaW1qY2R4YW9scHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzk0OTQsImV4cCI6MjA3NDYxNTQ5NH0.Wgz5lMo7d4X15wm-a4kaElE_zl5-Rkev-yywpD_qGT0

VITE_BASE_URL = https://ovgblgenimjcdxaolpzj.supabase.co

